qwe/AddCab.xaml

<Page x:Class="qwe.AddCab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qwe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCab" Background="#cbff7b">

    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="280" Width="563">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Номер кабинета"/>
                        <TextBox x:Name="TBCabNum" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock Text="Тип кабинета"/>
                        <TextBox x:Name="TBTypeCab" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Корпус"/>
                        <TextBox x:Name="TBKorpus" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock><Run Language="ru-ru" Text="Статус"/></TextBlock>
                        <TextBox x:Name="TBStatus" IsEnabled="False"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Border Margin="5" Width="225" Height="225" BorderBrush="{StaticResource ColorAccent}">
                        <Image Name="Imageqwe" Source="/Images/person.png" Margin="-1,1,0,0"/>
                    </Border>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
