qwe/AdminWindow.xaml

<Window x:Class="qwe.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwe"
        mc:Ignorable="d"
        Title="Админ" Height="450" Width="800" Background="#040C0E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="GoBackImage" Grid.Row="0" Width="83" Height="25" HorizontalAlignment="Left" Margin="40,5,0,5" Source="/Icon.ico" MouseLeftButtonUp="GoBackImage_Click" ></Image>
        <TextBlock Grid.Row="0" Text="Окно администратора"/>
        <ComboBox Name="SelectTable" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Кабинеты"/>
            <ComboBoxItem Content="Корпуса"/>
            <ComboBoxItem Content="Роли"/>
            <ComboBoxItem Content="Статусы"/>
            <ComboBoxItem Content="Типы кабинетов"/>
            <ComboBoxItem Content="Пользователи"/>
            <ComboBoxItem Content="История кабинетов"/>
        </ComboBox>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin=" 0 0 40 0" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" />
        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Name="MainFrame" Navigated="MainFrame_Navigated"/>
    </Grid>
</Window>
