qwe/ShortPage.xaml

<Page x:Class="qwe.ShortPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qwe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShortPage" Background="#040C0E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LVShort" Background="#040C0E">
            <!--VerticalAlignment="Center" HorizontalAlignment="Center"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="500" Text="{Binding name}" TextAlignment="Left"/>
                                <Button Width="150" Name="BtnEdit" HorizontalAlignment="Right" Click="BtnEdit_Click" Content="Редактировать"/>
                                <Button Width="150" Name="BtnDelete" HorizontalAlignment="Right"  Click="BtnDelete_Click" Content="Удалить"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
