qwe/UserWindow.xaml

<Window x:Class="qwe.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwe"
        mc:Ignorable="d"
        Icon="images\logo.png"
        Title="Окно пользователя" WindowStartupLocation="CenterScreen" Height="900" Width="1800" Background="#040C0E" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--<Image x:Name="GoBackImage" Grid.Row="0" Width="36" Height="36" HorizontalAlignment="Left" Margin="48 0 0 0" Source="images\icon.ico" MouseLeftButtonUp="GoBackImage_MouseLeftButtonUp"></Image>-->
        <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="Резервация кабинетов"/>
        <!--<Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="UserFrame"/>-->

        <ListView Grid.Row="1" Name="CabinetList" Background="#040C0E">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="95">
                        <Image Height="90" 
                               Width="90"
                               Source="/images/person.png"
                               Margin="0 0 20 0"/>
                        <Border BorderBrush="{StaticResource AnotherColor}" BorderThickness="2">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Foreground="{StaticResource ColorFont}" Content="{Binding cabinet.id}"/>
                                    <Label Foreground="{StaticResource ColorFont}" Content="|"/>
                                    <Label Foreground="{StaticResource ColorFont}" Content="{Binding cabinet.namecab}"/>
                                    <Label Foreground="{StaticResource ColorFont}" Content="|"/>
                                    <Label Foreground="{StaticResource ColorFont}" Content="{Binding cabinet.id_korpus}"/>
                                    <!--<Label Foreground="{StaticResource ColorFont}" Content="|"/>
                                    <Label Foreground="{StaticResource ColorFont}" Content="{Binding cabinet.id_status}"/>-->
                                </StackPanel>

                                <Label FontSize="24" Content="{Binding id.cabinet}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="{StaticResource AnotherColor}" BorderThickness="2" Margin="20 0 20 0">
                            <StackPanel Width="250">
                                <TextBlock Text="{Binding namecab}" TextWrapping="Wrap" Name="TBnamecab"/>

                            </StackPanel>
                        </Border>

                        <Border BorderBrush="{StaticResource AnotherColor}" BorderThickness="2" Margin="0,0,20,0">
                            <StackPanel>
                                <Label Content="{Binding korpus.name}"/>
                                <!--<Label Content="{Binding State.name}"/>-->
                                <!--<Button Content="Подробнее" Click="BtnInfo_Click"/>-->
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
